# boot

.github/workflows/: master_datasgroup.yml
Training/: pom.xml
Training/src/main/java/com/praadis/training/bean/: Course.java
Training/src/main/java/com/praadis/training/controller/: Test.java  TestRest.java
Training/src/main/java/com/praadis/training/dao/: CourseDao.java
Training/src/main/java/com/praadis/training/daoimpl/: CourseDaoImpl.java
Training/src/main/java/com/training/training/: ServletInitializer.java  TrainingApplication.java
Training/src/main/resources/: application.properties
Training/src/main/webapp/WEB-INF/view/: test.jsp  test2.jsp
Training/src/test/java/com/training/training/: TrainingApplicationTests.java
